.infrastructure {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 25px;
  background-color: #ffffff;
  color: #333333;
  width: 284px;
}


.infrastructure__wrapper .vertical {
margin: 23px, 10px, 46px, 26px;
}

.infrastructure__list--vertical__list {
list-style: none;
}

.infrastructure__item .infrastructure__item--motel .vertical__item {
background-image: url(/source/img/house.svg) ;
background-position: left top;
padding: 15px;
margin: 15px;
}

.infrastructure__title {
font-weight: 700;
color: #000000;
margin: 0;
padding: 0;
}

.infrastructure__description {
font-weight: 400;
font-size: 14px;
color: #333333;
margin: 0;
padding: 0;
}
