.interest {
  display: flex;
  flex-direction: column;
}


.interet__wrapper {
margin: 32px, 18px;
width: 320px;
}


.interest__title{
font-weight: 700;
padding: 15px;
}

.interest__description {
font-weight: 400;
padding: 15px;
text-align: center;
}

.interest__button {
width: 284px;
margin: 15px, 18px;
}
