.main-nav__list {
  font-family: "PT Sans" sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;
  width: 320px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-list__item {
  min-height: 55px;
  background: #81B3D2;
  mix-blend-mode: normal;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);
  margin: 0;
  padding: 17px, 109px, 12px, 108px ;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 768px;
  }
}
