 .main-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 33px 82px;
  gap: 30px;
  width: 320px;
 }

 .main-footer__wrapper {
  width: 320 px;
  background-color: @white;
 }
   .main-footer__hashtag {
    text-align: center;
    font-weight: 700;
    font-size: 21px;

   }

.main-footer__social {
  display: flex;
  flex-direction: row;
  margin: 30px, 82px;

}

.social__list {
list-style-type: none;
background-color: @blue;
}

.social__item {
margin:6px;
padding: 12px;
}
