
.main-nav__toggle {
  display: flex;

}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;

}



@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
  }
  .main-nav__toggle {
    display: none;
  }

}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
  }
  .main-nav__toggle {
    display: none;
  }


}
