.reasons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 24px;
  background-color: #EEEEEE;
  color: #333333;
  width: 300px;
}

.reasons__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}


.reasons__list {
list-style-type: none;
}

.reasons__item {
padding: 47px, 20px, 47px, 10px;
}

.reasons__title {
font-weight: 700;
text-align: center;
}

.reasons__description {
font-weight: 400;
font-size: 14px;
line-height: 21px;
}
