.welcome {
  background-image: url(/source/img/main-image-index.jpg);
  background-color: @blue;
  width: 320px;
  background-size: 100%;
}

.welcome__img  {
  margin: 90px, 19px;
}

.welcome__wrapper {
  background-color: #ffffff;
  margin: 30px, 18px;
  padding: 20px;
  background-image: url(/source/img/separator.svg);
}

.welcome__title {
  font-weight: 700;
  text-align: center;
  margin: 18px;
  padding-top: 50px;
  color: #000000;
}

.welcome__description {
font-size: 14px;
line-height: 21px;
margin: 18px;
padding: 10px;
color: #333333;
text-align: center;
}
